
spring.datasource.url = jdbc:mysql://localhost:3306/patient_info?useSSL=false
spring.datasource.username=root
spring.datasource.password=poiU@3874


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update